minio_count              = 3
proxy_count              = 1
minio_domain_name        = "minio"
proxy_domain_name        = "minio-proxy"
cloud_init_username      = "adamkoro"
cloud_init_password      = "$y$j9T$0j93niFPzKVzqjHeoxo9d1$i86FK2Dnkoa/U1MuSVEDz4N4DlizRcekDbksDPM4r53"
cloud_init_sshkey        = "~/.ssh/home.pub"
cloud_init_nameserver    = "192.168.1.10"
cloud_init_search_domain = "adamkoro.local"
cloud_init_netmask       = "255.255.255.0"
cloud_init_gateway       = "192.168.1.254"
node_ip_range            = "192.168.1.4"
ssh_private_key_path     = "~/.ssh/home"
base_root_volume_path    = "/mnt/toshiba-3/vm-image/openSUSE-Leap-15.5-Minimal-VM.x86_64-Cloud.qcow2"
root_volume_pool         = "ssd-1"
swap_volume_pool         = "nvme-1"
data_volume_pool         = "hdd-3"
minio_data_path          = "/mnt/data"
